spring.application.name=crazyZoo_back
spring.datasource.url=jdbc:mysql://51.75.30.167:3306/db_alordo
spring.datasource.username=beaver
spring.datasource.password=betacom1
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


logging.level.root=info
logging.level.com.betacom=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.file.name=./jpa.log

#logging.pattern.console  =  %d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\(%F:%L\) - %msg%n

#spring.jpa.properties.show-sql = true;
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=define.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=false

lang=IT