prodotto.selectByFilter = SELECT p FROM Prodotto p \
    INNER JOIN p.animale a \
    INNER JOIN p.tipologia t \
    INNER JOIN p.marca m \
    WHERE (:id IS NULL OR p.id = :id) \
    AND (:titolo IS NULL OR p.titolo LIKE :titolo%) \
    AND (:prezzoMin IS NULL OR p.prezzo >= :prezzoMin) \
    AND (:prezzoMax IS NULL OR p.prezzo <= :prezzoMax) \
    AND (:quantita IS NULL OR p.quantita = :quantita) \
    AND (:nomeAnimale IS NULL OR a.nomeAnimale LIKE :nomeAnimale%) \
    AND (:nomeTipologia IS NULL OR t.nome LIKE :nomeTipologia%) \
    AND (:nomeMarca IS NULL OR m.nomeMarca LIKE :nomeMarca%) \
    AND (:descrizione IS NULL OR p.descrizione LIKE :descrizione%)
            